{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "src",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "lib",
    "resolveJsonModule": true,
  },
  "include": [ "src/**/*.ts", "src/**/*.json" ],
}